{
    "name": "nosql_practica1_bbdd",
    "author": "BBDD-ETSIT",
    "license": "GNU",
    "version": "0.0.0",
    "info": {
        "githubURL": "BBDD-ETSIT/nosql_practica1_bbdd",
        "serverUrl": "https://autocorector.dit.upm.es/",
        "courseId": "2110",
        "assignmentId": "16972"
    },
    "dependencies": {
        "ajv": "^8.10.0",
        "ajv-formats": "^2.1.1"
    }
}
